# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/prismeet
POSTGRES_DB=prismeet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_URL=redis://redis:6379/0

# Django
DEBUG=True
SECRET_KEY=your-secret-key-here

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:80
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:80/api/auth